﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
  <add key="basePath" value="C:\Users\Piotr\Documents\Visual Studio 2015\Projects\webbuilder\WebBuilder\" />
    <add key="url" value="http://localhost:10551//" />
  </appSettings>
</configuration>